# activiti-compatibility

./: .gitignore  README.md  pom.xml
activiti-common-rest/: pom.xml
activiti-db-users-to-keycloak-migrator/: README.md  pom.xml
activiti-db-users-to-keycloak-migrator/src/test/java/org/activiti/tasks/: MigrateUsersAndGroupsServiceTest.java
activiti-db-users-to-keycloak-migrator/src/test/resources/: application.properties
activiti-rest/: pom.xml
