<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.activiti</groupId>
    <artifactId>activiti-root</artifactId>
    <version>7.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>activiti-compatibility</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>activiti-common-rest</module>
    <module>activiti-rest</module>
    <module>activiti-db-users-to-keycloak-migrator</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-common-rest</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <directory.maven.plugin.version>0.1</directory.maven.plugin.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.commonjava.maven.plugins</groupId>
        <artifactId>directory-maven-plugin</artifactId>
        <version>${directory.maven.plugin.version}</version>
        <executions>
          <execution>
            <id>directories</id>
            <goals>
              <goal>highest-basedir</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <property>main.basedir</property>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>